{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.11",
    "@mui/x-date-pickers": "^6.16.0",
    "@testing-library/react": "^14.0.0",
    "@types/react-virtualized": "^9.21.23",
    "dayjs": "^1.11.10",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-virtualized": "^9.22.5",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
